body {
   width: calc(1390px - 480px);
   margin: 0 auto;
   padding: 0px;
}
header {
   height: 50px;
   background-color: rgba(30, 95, 80, 0.538);
   text-align: center;
   margin-bottom: 10px;
}
header h3 {
   padding-top: 10px;
}
.gallery {
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   grid-template-rows: 1fr 1fr 1fr;
   gap: 7px 7px;
   justify-items: center;
   grid-template-areas:
    ". . ."
    ". . ."
    ". . .";
}

form {
   display: flex;
   justify-content: center;
   align-items: center;
   margin-bottom: 30px;
}
input {
   margin-bottom: 10px;
}
.modal_div {
    width: 600px;
    height: 450px;
    border-radius: 5px;
    border: 1px rgba(0, 0, 0, 0.346) solid;
    background: #fff;
    position: fixed;
    top: 45%;
    left: 50%;
    margin-top: -15%;
    margin-left: -25%;
    display: none;
    opacity: 0;
    z-index: 5;
    padding: 10px 5px;
 }
 
 .modal_close {
    width: 20px;
    height: 20px;
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    display: block;
    padding-left: 8px;
    padding-top: 4px;
 }
 .modal_close:hover {
    background-color: rgba(167, 18, 18, 0.839);
    color: white;

 }

 #overlay {
    z-index: 3;
    position: fixed;
    background-color:rgba(0, 0, 0, 0.497);
    opacity: 0.8;
    -moz-opacity: 0.8;
    filter: alpha(opacity= 80);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    cursor: pointer;
    display: none;
 }
.gallery img {
   width: 200px;
}
.gallery img:hover {
   opacity: 0.8;
   border: 1px solid rgba(47, 109, 33, 0.778);
}
#big_img img {
   width: 600px;
}
